<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web2 Lab3</title>
  <link rel="icon" href="favicon.png">
</head>

<body style="margin: 0; display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
  <script src="script.js"></script>
    <div style="display: flex;flex-direction: column;" id="startForm">
      Odaberi broj neprijatelja koji odskaču sa granica: <input type="number" id="enemyCountBouncy" value="5" min="1" max="10">
      <br>
      Odaberi broj neprijatelja koji mogu otiči van granica: <input type="number" id="enemyCountNonBouncy" value="5" min="1" max="10">
      <br>
      Odaberi učestalost stvaranja novog neprijatelja u sekundama: <input type="number" id="enemySpawnRate" value="10" min="1" max="100">
      <br><br>
      <Button id="startButton" onclick="document.getElementById('startForm').style.display = 'none';
      startGame(
        document.getElementById('enemyCountBouncy').value,
        document.getElementById('enemyCountNonBouncy').value,
        document.getElementById('enemySpawnRate').value
      )">Start</Button>
    </div>
    <style>
        canvas {
            border:1px solid #fff;
            background-color: #000000;
        }
    </style>
</body>

</html>